Url=https://kiosk.reworqx.com/home
#mobileNumber=1790319990
#firstName=Dipok
#lastName=Halder
#email=dipok1@gmail.com
#password=123456
#searchItems=Burger
#addInstructions=Extra Sauce with Cheeze
mobileNumber=1790319999
firstName=Dipon
lastName=Das
email=das@gmail.com
password=123456
searchItems=Burger
# Product payment gateway

addInstructions=Extra Sauce with Cheeze
testCardNumber=4242424242424242
testExpiryDate=1225
testCVC=12312312

# Update Profile
updateFirstName=Tomal
updateLastName=Mawla
updateEmail=tomal@gmail.com
updatePhone=01712149191

# Password Change
oldPassword=123456
newPassword=1234567
retypeNewPassword=1234567

# Admin Login
adminEmail=admin@example.com
adminPassword=123456

# POS
lastFourDigit=0502
tableTokenName=1

# Coupon
couponName=Auth-2025
couponCode=2027
couponDiscount=2
couponMinimumOrder=5
couponMaximumDiscount=2
coponLimitUser=20
couponDescription=This is Auth-2025 Coupon Name. Please use It at your convenience.

# Update Coupon
updateCouponName=Auth-2026
updateCouponCode=2028

# Offers
offerName=Offer-2025
offerDiscountPercentage=5

# Update Offers
updateOfferName=Offer-2026
updateOfferDiscountPercentage=6
#                              *****     Administrators         *****
# Administrators Add
administratorsName=Elon Musk
administratorsEmail=elonmusk99505@gmail.com
administratorsPhone=0190311253
password=123456
confirmPassword=123456

# Update Administrators
updateAdministratorsName=Elon Musk
#                              *****     Delivery Boy         *****
# Delivery Boy Add
deliveryBoyName=Elon Musk
deliveryBoyEmail=delivery6@gmail.com
deliveryBoyPhone=1811115196

#Update Delivery Boy 
updateDeliveryBoyName=Elon Musk
#                              *****     Customer             *****
# Customer Add
customerName=Elon Musk
customerEmail=customer6@gmail.com
customerPhone=1833335196

# Update Customer
updateCustomerName=Elon Musk
#                              *****     Employee             *****
# Employee Add
employeeName=Elon Musk
employeeEmail=employee7@gmail.com
employeePhone=1844445298

# Update Employee
updateEmployeeName=Elon Musk